# Fortnite Thanos-Snap Debloater (v5.1)  
# WARNING: Removes 10,000+ files. Backup EVERYTHING first.  

# Define Fortnite installation path
$fortnitePath = "C:\Program Files\Epic Games\Fortnite"

# Ensure the script is run as Administrator
if (-not ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole] "Administrator")) {
    Write-Host "This script must be run as Administrator. Exiting..."
    exit
}

# -----------------------------------------------
# PHASE 1: Obliterate Hidden/Undocumented Bloat  
# -----------------------------------------------
Write-Host "Starting Phase 1: Removing hidden bloat..."

$shadowBloat = @(  
    # Engine diagnostics (hidden performance killers)  
    "**/.ue5dirtree", "**/UnrealBinaryClock.log",  
    "**/FileOpenOrder/*.bin", "**/FileSystem.manifest",  

    # Unreal Insights telemetry (spyware-tier tracking)  
    "**/Trace*.json", "**/SessionInfo*.json",  
    "**/Profiling/*.utrace", "**/Profiling/*.cpuprofile",  

    # Shader intermediates (rebuilds automatically)  
    "**/ShaderLibrary/*.shaderbin", "**/GlobalShaderCache*.bin",  
    "**/MaterialShaderMaps/*.ushadercode",  

    # Epic's redundant cross-platform bloat  
    "**/PS4/*", "**/XboxOne/*", "**/Switch/*", "**/Mobile/*",  
    "**/GeForceNOW/*", "**/CloudGaming/*",  

    # AI/BehaviorTree leftovers (unused NPC logic)  
    "**/AI/Navmesh/*.bin", "**/BehaviorTree/Backup/*",  

    # Physics engine leftovers  
    "**/Chaos/*.pcdebug", "**/PhysX/*.bak",  

    # Unreal Editor cancer  
    "**/DerivedDataBackup/*", "**/Intermediate/*",  
    "**/AutomationTool/*", "**/FileCache/*.cache",  

    # Fortnite's secret "test" content  
    "**/TestMaps/*", "**/QA/*", "**/DebugAssets/*",  
    "**/_Internal/*", "**/DevOnly/*",  

    # Language annihilation (keep only English)  
    "**/int/*", "**/deu/*", "**/fra/*", "**/jpn/*",  
    "**/kor/*", "**/chs/*", "**/cht/*", "**/ara/*",  

    # 4K video/gameplay trailers (free 15GB+)  
    "**/Movies/4K/*", "**/Movies/Trailers/*",  
    "**/Movies/Seasonal/*.mp4",  

    # Epic's secret analytics framework  
    "**/EpicMetrics/*", "**/Telemetry/EpicInternal/*",  
    "**/RED/*.dat"  # Radical Entertainment Debugger  
)

# Safely remove files
foreach ($pattern in $shadowBloat) {
    try {
        Get-ChildItem -Path $fortnitePath -Recurse -Include $pattern -Force -ErrorAction Stop | Remove-Item -Force -Recurse -ErrorAction Stop
    } catch {
        Write-Host "Failed to remove files matching $pattern: $_"
    }
}

# -----------------------------------------------
# PHASE 2: Registry-Style INI Tweaks (Game-Changers)  
# -----------------------------------------------
Write-Host "Starting Phase 2: Applying INI tweaks..."

$enginePath = "$env:LOCALAPPDATA\FortniteGame\Saved\Config\WindowsClient"

# Ensure the directory exists
if (-not (Test-Path $enginePath)) {
    Write-Host "Fortnite config directory not found. Exiting..."
    exit
}

# Engine.ini: Disable ALL engine telemetry  
@"
[Analytics]
DisableAnalytics=True  
bSendTelemetryData=False  
bEnableTelemetryThread=False  

[CrashReportClient]  
bImplicitSend=False  
bNoErrorReport=True  

[Startup]  
AnalyticsDisableTracking=True  
"@ | Out-File "$enginePath\Engine.ini" -Append -ErrorAction Stop

# GameUserSettings.ini: Kill post-processing  
@"
[ConsoleVariables]  
r.BloomQuality=0  
r.LensFlareQuality=0  
r.FastBlurThreshold=0  
r.Tonemapper.Quality=0  
r.LightShafts=0  
r.SceneColorFringeQuality=0  
r.EyeAdaptation.Quality=0  
"@ | Out-File "$enginePath\GameUserSettings.ini" -Append -ErrorAction Stop

# -----------------------------------------------
# PHASE 3: Memory/Cache Bruteforce  
# -----------------------------------------------
Write-Host "Starting Phase 3: Purging memory caches..."

# Purge DirectX Shader Cache (system-wide nuke)  
try {
    Remove-Item -Path "$env:USERPROFILE\AppData\Local\D3DSCache\*" -Recurse -Force -ErrorAction Stop
} catch {
    Write-Host "Failed to purge DirectX Shader Cache: $_"
}

# Obliterate Windows' Game Bar integrations  
try {
    Get-ChildItem "HKLM:\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId" -Recurse |  
    Where-Object { $_.Name -match "Fortnite" } | Remove-Item
